"""1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
и метод running (запуск). Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее
сообщение и завершать скрипт."""
from time import sleep


class TrafficLights:
    __color = 'red'

    def running(self):
        while True:
            self.__color = 'red'
            self.counting(7)
            self.__color = 'yellow'
            self.counting(2)
            self.__color = 'green'
            self.counting(7)

    def counting(self, seconds):
        for i in range(seconds, 0, -1):
            sleep(1)
            print(self.__color, i)


traffic_light = TrafficLights()
traffic_light.running()
